<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46912b7138.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>surtis.codes</title>
</head>

<body>
    <div class="container">
        <nav>
            <i onclick="openNav()" class="open-nav"><img src="svg-icons/icons8-menu.svg" alt=""></i>
            <div class="nav-left">
                <i onclick="closeNav()" class="close-nav"><img src="svg-icons/icons8-close.svg" alt=""></i>
                <ul>
                    <li><a class="nav-a nav-a-about" href="index.html">About</a></li>
                    <li><a class="nav-a nav-a-projects" href="projects.html">Projects</a></li>
                    <li><a class="nav-a nav-a-contact" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="nav-right">
                <ul>
                    <li><a class="nav-a-home" href="index.html">SURTIS.CODES</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <div id="header-projects">
                    <div>
                        <h2>See my projects.</h2>
                    </div>
                </div>
            </section>
            <section>
                <!-- Ecomm Scheduled Services -->
                <div id="project-descriptions">
                    <div>
                        <img src="images/projects/calistoga-hero-image.png" alt="">
                    </div>
                    <div class="project-title-links">
                        <h3 class="title title-ecomm">Ecomm Scheduled Services</h3>
                        <a href="https://github.com/trobeglotter/calistoga-yoga" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-github-ecomm.svg" alt=""></a>
                        <a href="https://trobeglotter.github.io/calistoga-yoga/" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-open-link-ecomm.svg" alt=""></a>
                    </div>
                </div>
                <p class="description">Styled around the aesthetic of a city in Napa Valley, this ecomm site uses React
                    components to divide the SPA into three sections. The user can explore the product offerings in a
                    simple to use visual display then search through the yoga courses by default time and day or filter
                    based on instructor or yoga style. The app relies on useEffect to import the course schedule from a
                    json file and useCallback to modify the schedule according to the user’s preferences.</p>
                <!-- QR Coded Guest Ticket -->
                <div id="project-descriptions" class="project-descriptions-row-reverse">
                    <div class="project-title-links">
                        <h3 class="title title-qr-code">QR Coded Guest Ticket</h3>
                        <div>
                            <a href="https://github.com/trobeglotter/swissair-guestpass-signup" target="_blank"><img
                                    class="contact-svg-icons" src="svg-icons/icons8-github-qr-code.svg" alt=""></a>
                            <a href="https://swissair-gp-ndb-production.up.railway.app/" target="_blank"><img
                                    class="contact-svg-icons" src="svg-icons/icons8-open-link-qr-code.svg" alt=""></a>
                        </div>

                    </div>
                    <div>
                        <img src="images/projects/swissair-hero-image.png" alt="">
                    </div>
                </div>
                <p class="description">QR code is everywhere, particularly in the travel industry. This full stack
                    application takes a vintage ad and rebrands it for digital with an SVG animation meant to be seen in
                    an airport on a tablet display. Traveler details are inputted to create a unique QR enabled guest
                    pass for entry into an airport lounge. The user data is stored securely using the Bcrypt npm with
                    Postgres and the app is served on Nodejs with Express. </p>
                <!-- Multi User Job Board -->
                <div id="project-descriptions">
                    <div>
                        <img src="images/projects/pepper-hero-image.png" alt="">

                    </div>
                    <div class="project-title-links">
                        <h3 class="title title-crud">Multi User Job Board</h3>
                        <a href="https://github.com/trobeglotter/multi-user-jobboard" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-github-crud.svg" alt=""></a>
                        <a href="https://pepper-jobboard-ndb-production.up.railway.app/" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-open-link-crud.svg" alt=""></a>
                    </div>
                </div>
                <p class="description">Pepper is a true CRUD app. With Pepper, anyone can post a job or read openings.
                    The user only needs to sign up. Their password is secured through Bcrypt and a unique session is
                    created with a JWT secured in the user’s own browser storage. Pepper is built with Express/Nodejs
                    and Postgres stores all of the backend data which can always be retrieved even after ending a
                    session. Job posts can be deleted through the userdash, password can be updated, or the user account
                    can be deactivated with all user data deleted from the database. </p>
                <!-- Art Institute of Chicago RestAPI -->
                <div id="project-descriptions" class="project-descriptions-row-reverse">
                    <div class="project-title-links">
                        <h3 class="title title-chi-api">Art Institute of Chicago RestAPI</h3>
                        <a href="https://github.com/trobeglotter/art-institute-api" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-github-chi-api.svg" alt=""></a>
                        <a href="https://trobeglotter.github.io/art-institute-api/" target="_blank"><img
                                class="contact-svg-icons" src="svg-icons/icons8-open-link-chi-api.svg" alt=""></a>
                    </div>
                    <div>
                        <img src="images/projects/chicago-hero-image.png" alt="">
                    </div>
                </div>
                <p>This is a simply built and clean Javascript interface using rest
                    API technology.
                    This site gives access to the entire digital collection from the Art Institute of Chicago through
                    their <a class="api-link-resources" href="https://api.artic.edu/docs/#introduction"
                        target=”_blank”>rest
                        API</a> and the <a class="api-link-resources"
                        href="https://iiif.io/api/presentation/2.0/#introduction" target=”_blank”>IIIF API</a>
                    (International Image Interoperability Framework API). Look through
                    the collection and click on a work to discover who created it.</p>
            </section>
        </main>
    </div>
    <footer>
        <div id="footer">
            <a class="footer-nav-a-home" href="index.html">SURTIS.CODES</a>
            <div id="footer-text-links">

                <div id="footer-contact-links">
                    <p>linkedin.com/in/surtis/</p>
                    <p>github.com/trobeglotter</p>
                    <p>twitter.com/siusaidh_</p>
                </div>
                <div>
                    <p class="email-text">cuzannesurtis@gmail.com</p>
                    <p class="website-text">surtis.codes</p>
                    <p class="copyright-text">Copyright
                        <span id="copyright-date"></span>
                        © Suzanne H Curtis
                    </p>
                </div>

            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>